# ScreenMirroringApp

./: build.gradle  local.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirror/: MjpegServer.java  ScreenMirroringActivity.java
app/src/main/res/layout/: activity_main.xml
