apply plugin: 'com.android.application'

android {
    compileSdkVersion 30  // Android 4.4 (Kindle Fire HDX)

    defaultConfig {
        applicationId "com.example.mirror"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'fi.iki.elonen:NanoHTTPD:2.3.1'  // Servidor HTTP
    implementation 'androidx.appcompat:appcompat:1.3.0' // Versión compatible con API 19
    implementation 'com.android.support:support-v4:19.1.0' // 🔥 Soporte para Android 4.4
}
