apply plugin: 'com.android.application'

android {
    compileSdkVersion 19  // Android 4.4 (Kindle Fire HDX)

    defaultConfig {
        applicationId "com.example.mirror"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:19.1.0'
    implementation 'fi.iki.elonen:NanoHTTPD:2.3.1'  // Servidor HTTP
}
